# deviceCenter

./: README.md  pom.xml
src/main/java/com/device/: DeviceCenterApplication.java
src/main/java/com/device/config/prop/: AliGeniceClientProperties.java
src/main/java/com/device/config/security/: AuthorizationServerConfig.java  MyUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/device/controller/: PreController.java  TestController.java
src/main/java/com/device/service/: DeviceUserDetailsService.java
src/main/resources/: application.yml
